<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a href="./" class="brand">HRM Google</a>
	
			<ul class="nav">
				<li class="${selected == 'drive' ? 'active' : ''}"><a href="./">My Files</a></li>
			</ul>
			
			<ul class="nav pull-right">
				<li><a href="signout">Sign Out</a></li>
			</ul>
		</div>
	</div>
</div>

</jsp:root>