<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a href="${pageContext.request.contextPath}" class="brand">HRM Google</a>
	
			<ul class="nav">
				<li class="${selected == 'hrm' ? 'active' : ''}"><a href="${pageContext.request.contextPath}/hrm">Haslers</a></li>
			</ul>
			<ul class="nav">
				<li class="${selected == 'arm' ? 'active' : ''}"><a href="${pageContext.request.contextPath}/arm">Assessments</a></li>
			</ul>
			<ul class="nav">
				<li class="${selected == 'nrm' ? 'active' : ''}"><a href="${pageContext.request.contextPath}/nrm">Nationals</a></li>
			</ul>
			
			<ul class="nav pull-right">
				<li><a href="${pageContext.request.contextPath}/signout">Sign Out</a></li>
			</ul>
		</div>
	</div>
</div>

</jsp:root>